is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Coding_challenges_1_CMD_WC
build_property.ProjectDir = /Users/kevinsheehan/Projects/Coding-challenges-1_CMD-WC/ccwc/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
